--2023-11-27 15:57:08--  https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.zsh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7133 (7.0K) [text/plain]
Saving to: ‘git-completion.zsh’

     0K ......                                                100% 74.8M=0s

2023-11-27 15:57:08 (74.8 MB/s) - ‘git-completion.zsh’ saved [7133/7133]

